# code-review-automator

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ubs/fusa/: DemoApplication.java
src/main/java/org/github/cra/: Application.java
src/main/resources/db/migration/: V1__init-db.sql
src/test/java/com/ubs/fusa/: DemoApplicationTests.java
src/test/java/org/github/cra/: DemoApplicationTests.java
